# patch for Pi test node

this patch enables people of Cuba, Iran, North Korea, Republic of Crimea, Sudan, and Syria run and use Pi node's program.

**password**: test

setup from node.minepi.com, then follow the said procedure,
-you have to config port forwarding yourself)
and for 2nd part (if you stuck on 'Downloading ports listener') close & exit pi app and run my patch.done.

now you should be able to use pi app as a node.

Ps. you may also need to enable port forwarding in your virtualBox like: 
eg. Forwarding name="Rule 9" proto="1" hostip="192.168.1.2" hostport="31409" guestport="31409"